<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UberDashboard_17745510068850' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Uber' inline='true' name='federated.1jvp68o09l37cn1c4s57e105kpva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber' name='textscan.199t6wm167z3js1gh9gis0k2o8p5'>
            <connection class='textscan' directory='C:/Users/abhik/Downloads' filename='Uber.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.199t6wm167z3js1gh9gis0k2o8p5' name='Uber.csv' table='[Uber#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='integer' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='integer' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Driver Cancellation Reason' ordinal='13' />
            <column datatype='integer' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='integer' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='real' name='Driver Ratings' ordinal='18' />
            <column datatype='real' name='Customer Rating' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation Reason]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='string' name='[Calculation_0729029220843520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
      </column>
      <column caption='Distance Bucket' datatype='string' name='[Calculation_0729029221826562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ride Distance] &lt;= 3 THEN &quot;0-3 km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt;= 7 THEN &quot;3-7 km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt;= 15 THEN &quot;7-15 km&quot;&#13;&#10;ELSE &quot;More than 15 km&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_0729029222305795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Booking ID])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Ride Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ride Distance]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
      <column caption='Uber.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber.csv_3BADB0C0F87D45349035FD2315CE2491]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Location)' hidden='true' name='[Action (Pickup Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pickup Location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Fare by Distance Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Distance Bucket' datatype='string' name='[Calculation_0729029221826562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ride Distance] &lt;= 3 THEN &quot;0-3 km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt;= 7 THEN &quot;3-7 km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt;= 15 THEN &quot;7-15 km&quot;&#13;&#10;ELSE &quot;More than 15 km&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729029221826562]' derivation='None' name='[none:Calculation_0729029221826562:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvp68o09l37cn1c4s57e105kpva].[avg:Booking Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvp68o09l37cn1c4s57e105kpva].[avg:Booking Value:qk]</rows>
        <cols>[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Calculation_0729029221826562:nk]</cols>
        <show-full-range>
          <column>[federated.1jvp68o09l37cn1c4s57e105kpva].[Ride Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg. Booking Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvp68o09l37cn1c4s57e105kpva].[avg:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg. Booking Value</run>
                <run><![CDATA[
<[federated.1jvp68o09l37cn1c4s57e105kpva].[avg:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Ride Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Avg' name='[avg:Ride Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Pickup Location:nk]'>
            <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Date:qk]</column>
            <column>[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvp68o09l37cn1c4s57e105kpva].[avg:Ride Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg. Ride Distance</run>
                <run><![CDATA[
<[federated.1jvp68o09l37cn1c4s57e105kpva].[avg:Ride Distance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fare Vs. Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='None' name='[none:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='None' name='[none:Ride Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Booking Value:qk]</rows>
        <cols>[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Ride Distance:qk]</cols>
        <show-full-range>
          <column>[federated.1jvp68o09l37cn1c4s57e105kpva].[Ride Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1jvp68o09l37cn1c4s57e105kpva].[sum:Booking Value:qk]</rows>
        <cols>[federated.1jvp68o09l37cn1c4s57e105kpva].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Pickup Location - Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Pickup Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Booking Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Pickup Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvp68o09l37cn1c4s57e105kpva].[sum:Booking Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvp68o09l37cn1c4s57e105kpva].[sum:Booking Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Pickup Location:nk]</rows>
        <cols>[federated.1jvp68o09l37cn1c4s57e105kpva].[sum:Booking Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0729029222305795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column-instance column='[Calculation_0729029222305795]' derivation='User' name='[usr:Calculation_0729029222305795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvp68o09l37cn1c4s57e105kpva].[usr:Calculation_0729029222305795:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Bookings</run>
                <run><![CDATA[
<[federated.1jvp68o09l37cn1c4s57e105kpva].[usr:Calculation_0729029222305795:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bookings by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[Calculation_0729029220843520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0729029222305795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0729029220843520]' derivation='None' name='[none:Calculation_0729029220843520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0729029222305795]' derivation='User' name='[usr:Calculation_0729029222305795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jvp68o09l37cn1c4s57e105kpva].[usr:Calculation_0729029222305795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvp68o09l37cn1c4s57e105kpva].[usr:Calculation_0729029222305795:qk]</rows>
        <cols>[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Calculation_0729029220843520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0729029222305795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0729029222305795]' derivation='User' name='[usr:Calculation_0729029222305795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jvp68o09l37cn1c4s57e105kpva].[usr:Calculation_0729029222305795:qk]</rows>
        <cols>[federated.1jvp68o09l37cn1c4s57e105kpva].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0729029222305795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729029222305795]' derivation='User' name='[usr:Calculation_0729029222305795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1jvp68o09l37cn1c4s57e105kpva].[usr:Calculation_0729029222305795:qk]</rows>
        <cols>[federated.1jvp68o09l37cn1c4s57e105kpva].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvp68o09l37cn1c4s57e105kpva].[sum:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Value</run>
                <run><![CDATA[
<[federated.1jvp68o09l37cn1c4s57e105kpva].[sum:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Distance Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
            <column aggregation='None' datatype='integer' name='[Ride Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Ride Distance]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Count' name='[cnt:Ride Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Distance (bin)]' derivation='None' name='[none:Ride Distance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1jvp68o09l37cn1c4s57e105kpva].[cnt:Ride Distance:qk]</rows>
        <cols>[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Ride Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jvp68o09l37cn1c4s57e105kpva].[Ride Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Uber' name='federated.1jvp68o09l37cn1c4s57e105kpva' />
      </datasources>
      <datasource-dependencies datasource='federated.1jvp68o09l37cn1c4s57e105kpva'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7159' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7159' id='9' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='7159' id='5' name='Total Bookings' show-title='false' w='17736' x='483' y='940'>
              </zone>
              <zone h='7159' id='7' name='Avg. Booking Value' show-title='false' w='16653' x='66502' y='940'>
              </zone>
              <zone h='7159' id='8' name='Avg. Ride Distance' show-title='false' w='16362' x='83155' y='940'>
              </zone>
              <zone h='7159' id='12' mode='checkdropdown' name='Avg. Ride Distance' param='[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Pickup Location:nk]' type-v2='filter' w='18407' x='48095' y='940'>
              </zone>
              <zone h='7159' id='13' name='Avg. Ride Distance' param='[federated.1jvp68o09l37cn1c4s57e105kpva].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14605' x='33490' y='940'>
              </zone>
              <zone h='7159' id='14' name='Total Value' show-title='false' w='15271' x='18219' y='940'>
              </zone>
            </zone>
          </zone>
          <zone h='30317' id='15' name='Total Trips by Month' w='33005' x='483' y='8099'>
          </zone>
          <zone h='30317' id='16' name='Revenue by Month' w='33015' x='66502' y='8099'>
          </zone>
          <zone h='30317' id='17' name='Revenue by Pickup Location - Top 10' w='33014' x='33488' y='8099'>
          </zone>
          <zone h='30326' id='18' name='Trip Distance Distribution' w='33005' x='483' y='68734'>
          </zone>
          <zone h='30318' id='19' name='Total Bookings by Day' w='33005' x='483' y='38416'>
          </zone>
          <zone h='30326' id='20' name='Average Fare by Distance Bucket' w='33015' x='66502' y='68734'>
          </zone>
          <zone h='30318' id='21' name='Total Bookings by Hour' w='33015' x='66502' y='38416'>
          </zone>
          <zone h='30326' id='22' name='Fare Vs. Distance' w='33014' x='33488' y='68734'>
          </zone>
          <zone h='30318' id='25' is-scaled='1' param='C:/Users/abhik/Downloads/Uber logo.png' type-v2='bitmap' w='33014' x='33488' y='38416'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
